added data from python csv files

#Table 1 - Players information

CREATE TABLE Players(
home_state varchar(20),
class varchar(10),
position varchar(10),
height int,
weight int,
name varchar(50)
);

#Added columns to Table 1
ALTER TABLE players
ADD COLUMN recruiting_stars varchar(10);

ALTER TABLE players
ADD COLUMN season date;

#Table 2 - Alabama Year by Year Breakdown

CREATE TABLE year_breakdown(
season date,
recruiting_ranking int,
wins int,
losses int,
ap_ranking_finish int
);

INSERT INTO year_breakdown
VALUES
(2007,12,7,6,0),
(2008,3,12,2,6),
(2009,3,14,0,1),
(2010,4,10,3,10),
(2011,1,12,1,1),
(2012,1,3,1,1),
(2013,1,11,2,7),
(2014,1,12,2,4),
(2015,2,14,1,1),
(2016,1,14,1,2),
(2017,1,13,1,1),
(2018,5,14,1,2),
(2019,1,11,2,8),
(2020,2,13,0,1),
(2021,1,13,2,2),
(2022,2,11,2,5)

Note: Table 1 and Table 2 can be joined on season column

#Table 3 - Top 10 Winngest Teams since 2007 records

CREATE TABLE record_since_2007(
team varchar(20),
wins int,
losses int
);

INSERT INTO record_since_2007
VALUES
('Alabama',194,27),
('Ohio State',178,30),
('Clemson',172,46),
('Oklahoma',166,46),
('Georgia',166,49),
('Boise State',165,41),
('Oregon',154,52),
('LSU',153,55),
('Wisconsin',148,60),
('Oklahoma State',145,62)



